{
    "Launcher": {
        "Version": "ver 1.4.0.5 (Crypto)",
        "HomepageUrl": "http://localhost:8000/NewPCwemix/Real/web/{0}/index.html"
    },
    "SelfUpdate": {
        "Enabled": true,
        "RequireSignature": false,
        "ManifestUrl": "http://localhost:8000/NewPCwemix/Real/launcher/manifest.json",
        "BaseUrl": "http://localhost:8000/NewPCwemix/Real/launcher",
        "PublicKeyPem": "manifest_pub.pem",
        "UpdaterExe": "Updater.exe",
        "LocalManifestName": "launcher_local_manifest.json"
    },
    "GameUpdate": {
        "ManifestUrl": "http://localhost:8000/NewPCwemix/Real/patch/manifest.json",
        "BaseUrl": "http://localhost:8000/NewPCwemix/Real/patch",
        "InstallRoot": "client",
        "GameName": "ROMGoldenAge.exe",
        "TempRoot": "tmp"
    }
}